handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=rozgrywka.log
java.util.logging.FileHandler.level=INFO
java.util.logging.ConsoleHandler.level=OFF
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
