Wzór
Opis:

Na standardowym wyjściu wypisz wzór składający się ze znaków '#' i 'o'.

Wzór składa się z wypełnionych znakami '#' lub 'o' kwadratów o bokach 1,3,5,7..n znaków.

Dodatkowo na przekątnych występują tylko znaki '#'.

Jeżeli n jest parzyste lub mniejsze od 1 wypisz tylko słowo "ERROR".

 

Doprecyzowanie:

Gdyby nie znaki na przekątnych to wzór wyglądałby następująco:

1

#

 

3

ooo
o#o
ooo

 

5

#####
#ooo#
#o#o#
#ooo#
#####

 

 

Wejście
1

Wyjście
#

 

Wejście
3

Wyjście
#o#
o#o
#o#

 

Wejście
25

Wyjście
#########################
##ooooooooooooooooooooo##
#o#####################o#
#o##ooooooooooooooooo##o#
#o#o#################o#o#
#o#o##ooooooooooooo##o#o#
#o#o#o#############o#o#o#
#o#o#o##ooooooooo##o#o#o#
#o#o#o#o#########o#o#o#o#
#o#o#o#o##ooooo##o#o#o#o#
#o#o#o#o#o#####o#o#o#o#o#
#o#o#o#o#o##o##o#o#o#o#o#
#o#o#o#o#o#o#o#o#o#o#o#o#
#o#o#o#o#o##o##o#o#o#o#o#
#o#o#o#o#o#####o#o#o#o#o#
#o#o#o#o##ooooo##o#o#o#o#
#o#o#o#o#########o#o#o#o#
#o#o#o##ooooooooo##o#o#o#
#o#o#o#############o#o#o#
#o#o##ooooooooooooo##o#o#
#o#o#################o#o#
#o##ooooooooooooooooo##o#
#o#####################o#
##ooooooooooooooooooooo##
#########################
